# 🔒 CONFIGURAÇÕES DE PRODUÇÃO PROTEGIDAS - DuoPass
# CRÍTICO: Substitua pelos valores reais de produção
# NUNCA commitar chaves reais no repositório

# 🛡️ Proteção e Segurança
# NODE_ENV is handled by Vite automatically
VITE_APP_NAME=DuoPass
VITE_PUBLIC_URL=https://duopassclub.ch
VITE_BUILD_VERSION=1.0.0
VITE_SECURE_MODE=true
VITE_DEBUG_MODE=false

# 🔐 Supabase Produção (PROTEGIDO)
VITE_SUPABASE_URL=https://rnzvbrlbcnknyhrgubqi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuenZicmxiY25rbnlocmd1YnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTc0ODksImV4cCI6MjA2NjU5MzQ4OX0.fjMnzy1PCCqkGucrGp-1jkaJtwBuo9qNB1rk6OOw3zk

# 💳 Stripe Produção (LIVE KEYS - CRÍTICO)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_sua_chave_stripe_producao

# 🌐 Aplicação
VITE_APP_URL=https://duopassclub.ch
VITE_APP_VERSION=1.0.0

# Email (URLs de confirmação)
VITE_EMAIL_CONFIRM_URL=https://duopassclub.ch/auth/confirm
VITE_EMAIL_RESET_URL=https://duopassclub.ch/auth/reset

# Analytics (opcional)
VITE_GA_TRACKING_ID=G-XXXXXXXXXX

# Sentry para Error Tracking (opcional)
VITE_SENTRY_DSN=https://sua-dsn-sentry.ingest.sentry.io/projeto

# Configurações de Performance
VITE_API_TIMEOUT=10000
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true