server {
    root /var/www/duopass/dist;
    server_name duopassclub.ch www.duopassclub.ch;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    
    # Assets caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control public;
        access_log off;
    }
    
    # SPA routing
    location / {
        try_files $uri $uri/ @fallback;
    }

    location @fallback {
        rewrite ^.*$ /index.html last;
    }

    # Security headers
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;

    # Logs
    access_log /var/log/nginx/duopass_access.log;
    error_log /var/log/nginx/duopass_error.log;

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/duopassclub.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/duopassclub.ch/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.duopassclub.ch) {
        return 301 https://$host$request_uri;
    }

    if ($host = duopassclub.ch) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name duopassclub.ch www.duopassclub.ch _;
    return 404;
}