<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/duopass_logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duo Pass - Pague 1, Leve 2</title>
    <meta name="description" content="Marketplace de ofertas 'pague 1, leve 2' para diversos tipos de comércio">
    <script type="module" crossorigin src="/assets/index-CePF7K3F.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-YmKVTMpv.js">
    <link rel="modulepreload" crossorigin href="/assets/router-DhmkEjUx.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-D-eN9Y6Z.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CqFfnZrw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>